@import 'compass'

$width: 30
$height: 30
$arrow_size: 8
$border_size: 2

$theme_1: #423A38
$theme_2: #47B8C8
$theme_3: #E7EEE2
$theme_4: #BDB9B1
$theme_5: #D7503E

@host
  *
    display: inline-block 
    text-align: center   

#wrapper
  width: #{$width + 2 * $border_size }px
  height: #{$height + 2 * $arrow_size + 2 * $border_size}px
  display: inline-block
  background: transparent
  position: relative
  
#display
  margin: #{$arrow_size}px 0
  width: #{$width}px
  height: #{$height}px
  text-align: center
  border: #{$border_size}px solid $theme_3
  +border-radius(5px) 
  background: $theme_5
    
  b
    color: $theme_1 
    line-height: #{$height}px
    font-size: #{$height / 2}px

    
.arrow
  width: 0px
  height: 0px
  border-left: #{$arrow_size}px solid transparent
  border-right: #{$arrow_size}px solid transparent
  position: absolute
  display: inline-block
  text-align: center
  left: #{$width / 2 - $arrow_size / 2 - $border_size}px
  &.up
    border-bottom: #{$arrow_size}px solid $theme_3
    top: 0
  &.down 
    border-top: #{$arrow_size}px solid $theme_3
    bottom: 0
  &.hidden
    display: none  
  