$theme_1: #423A38
$theme_2: #47B8C8
$theme_3: #E7EEE2
$theme_4: #BDB9B1
$theme_5: #D7503E

span ,a ,p, b, h1, h2, h3, h4, div
  color: $theme_3

body
  background: $theme_1
  text-align: center

#main-search
  padding-top: 20px 

#results
  max-width: 1100px
  margin: auto

#load_more
  background: $theme_2
  margin: 20px auto
  color: rgba($theme_3, .8)
  +border-radius
  font-size: 18px
  font-weight: bold
  line-height: 20px
  padding: 5px
  width: 100px
  border: 3px solid $theme_3
  &:hover
    +box-shadow($theme_3 0 0 5px)
    +text-shadow($theme_3 0 0 2px)

.empty_search_message
  margin-top: 20px
  font-size: 26px 
  color: rgba($theme_3, .7)   

  
#lean_overlay 
  opacity: .5
  position: fixed
  z-index: 100
  top: 0px
  left: 0px
  height: 100%
  width: 100%
  background: #000
  display: none


 


