$width: 250
$margin: 5

@import compass

::-webkit-input-placeholder
  color: rgba($theme_1, .5)
::-moz-placeholder
  color: rgba($theme_1, .5)

#modals  
  #signup-modal, #login-modal, #search-naming, #chord-naming, #options-wrapper,#user-area-modal,#edit-chord-wrapper
    display: none  

.pop_up, #signup-form, #login-form, #search-naming, #chord-naming
  position: fixed
  top: 125px
  z-index: 12000
  
  // centerize
  left: 50%
  margin-left: #{ ($width / -2) - $margin - 3 }px // 3 for border

  display: inline-block
  width: #{$width}px
  background: $theme_2
  padding: #{$margin}px
  +border-radius
  border: 3px solid rgba($theme_3, .3)


  #email, #password, #confirm-password, #user-fav-name
    text-align: center
    +box-sizing(border-box)
    width: #{$width - $margin*2}px
    display: block
    line-height: 25px
    font-size: 16px
    +border-radius
    padding: #{$margin}px
    margin: #{$margin}px
    background: rgba($theme_3, .6)
    box-shadow: none
    border: 2px solid rgba($theme_3, .5)
    color: $theme_1
    font-weight: bold
    outline: none

    &:focus
      border: 2px solid $theme_3
      +box-shadow($theme_3 0 0 5px)


  #submit
    background: $theme_5
    margin: #{$margin}px
    border: none
    color: rgba($theme_3, .8)
    +border-radius
    font-size: 14px
    line-height: 20px
    padding: #{$margin}px
    width: 60%
    border: 2px solid rgba($theme_3, .8)
    &:hover
      color: $theme_3
      border: 2px solid $theme_3
      +box-shadow($theme_3 0 0 5px)
      +text-shadow($theme_3 0 0 2px)

  #login_link, #signup_link
    position: absolute
    bottom: 18px
    right: 27px
    opacity: .4
    &:hover
      opacity: .8


