@import compass

#main_menu_triangle
  position: relative
  background-image: url(../images/triangles.png)
  width: 50px
  height: 30px
  display: inline-block
  opacity: .3

  &:hover
    opacity: .8
  &.one
    background-position: 0 0
  &.two
    background-position: 50px 0
  &.three
    background-position: 100px 0
  &.four
    background-position: 150px 0
  &.five
    background-position: 200px 0  

  i.icon-plus-circled
    color: $theme_1
    position: absolute
    font-size: 15px
    top: 4px
    right: 14px       

#mode-menu-toggle
  position: relative
  background-image: url(../images/triangles-little.png)
  width: 30px
  height: 18px
  display: inline-block
  margin: auto
  opacity: .3

  &:hover
    opacity: .8
  &.one
    background-position: 0 0
  &.two
    background-position: 30px 0
  &.three
    background-position: 60px 0
  &.four
    background-position: 90px 0
  &.five
    background-position: 120px 0    

  i.icon-plus-circled
    color: $theme_1
    position: absolute
    font-size: 10px
    top: 2px
    right: 8px    

#corner-toggle
  position: absolute
  background-image: url(../images/corner-triangles.png)
  width: 50px
  height: 50px
  display: inline-block
  left: 0
  opacity: .3

  &:hover
    opacity: .8
  &.hide-triangle
    background-image: none
  &.one
    background-position: 0 0
  &.two
    background-position: 50px 0
  &.three
    background-position: 100px 0
  &.four
    background-position: 150px 0
  &.five
    background-position: 200px 0  

  i.icon-cog-1
    color: $theme_1
    position: absolute
    font-size: 23px
    top: 4px
    right: 19px  