#options-wrapper
  display: inline-block
  +border-radius
  width: 400px
  background: $theme_4
  border: 3px solid rgba($theme_3, .7)
  margin: 10px

  .opt-item
    height: 60px
    span.label
      color: $theme_1
      line-height: 60px
      font-size: 18px
      float: left
      margin-left: 10px

  .control
    float: right
    margin: 5px 12px

  .opt-item:nth-child(2n+1)
    background: rgba($theme_3, .2)

  .cycle-box
    float: right
    margin: 15px 12px 

  
// #button
//   height: 20px
//   width: 20px
//   background: white  