#tuning-menu
  display: block 
  height: 60px
  #tuning-wrapper
    //background: rgba($theme_4, .2)
    +border-top-radius(5px)
    display: inline-block
    padding: 0 10px
    rz-midi_box
      padding: 5px
    rz-inc_box 
      p
        margin-bottom: 3px 
  
    #instument_settings_wrap
      float: left
  
      #strings
        margin-right: 10px
        .incBoxDisplay
          background: $theme_2
       
    #tuning
      display: inline-block      
      
    

